{
  "name": "algoviz",
  "version": "0.1.0",
  "description": "Visual Algorithm Teacher — interactive algorithm visualizations",
  "homepage": "https://spidey.github.io/algoviz",
  "scripts": {
    "lint": "eslint .",
    "test": "node run-tests.js",
    "format:check": "prettier --check '**/*.{html,css,js}'",
    "format": "prettier --write '**/*.{html,css,js}'",
    "knip": "knip",
    "dev": "serve ."
  },
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "knip": "^6.0.6",
    "prettier": "^3.8.1",
    "serve": "^14.2.6"
  }
}
